# btobd

./: README.md
android/obd/: AndroidManifest.xml  pom.xml  project.properties
android/obd/res/layout/: a_chart_info.xml  a_charts_list.xml  a_chat.xml  a_login.xml  a_troubles.xml  i_chat_line.xml  main.xml
android/obd/res/menu/: m_chat.xml  m_main.xml
android/obd/res/raw/: create_db.sql
android/obd/res/values/: strings.xml
android/obd/res/xml/: preferences.xml
android/obd/src/ru/terra/btdiag/: BtDiagApplication.java  MainActivity.java
android/obd/src/ru/terra/btdiag/activity/: ChartActivity.java  ChartsListActivity.java  ChatActivity.java  ConfigActivity.java  LoginActivity.java  TroublesActivity.java
android/obd/src/ru/terra/btdiag/activity/parts/: ChatAdapter.java  ChatMessage.java
android/obd/src/ru/terra/btdiag/chat/: ChatService.java
android/obd/src/ru/terra/btdiag/chat/db/: ProjectContentProvider.java  ProjectDbOpenHelper.java
android/obd/src/ru/terra/btdiag/chat/db/entity/: MessageEntity.java
android/obd/src/ru/terra/btdiag/commands/: AmbientAirTemperatureObdCommand.java  EchoOffObdCommand.java  GetAvailPIDSCommand.java  LineFeedOffCommand.java  ObdResetFixCommand.java  SelectProtocolObdCommand.java  TimeoutObdCommand.java  TryProtocolCommand.java
android/obd/src/ru/terra/btdiag/config/: ObdConfig.java
android/obd/src/ru/terra/btdiag/constants/: Constants.java  ErrorConstants.java  ObdCommandNames.java  URLConstants.java
android/obd/src/ru/terra/btdiag/core/: AsyncTaskEx.java  IOHelper.java  InfoService.java  Logger.java  NotificationHelper.java  SettingsService.java  WorkIsDoneListener.java
android/obd/src/ru/terra/btdiag/core/config/: ObdConfig.java
android/obd/src/ru/terra/btdiag/core/constants/: Constants.java  ErrorConstants.java  ObdCommandNames.java  URLConstants.java
android/obd/src/ru/terra/btdiag/db/: ProjectContentProvider.java  ProjectDbOpenHelper.java
android/obd/src/ru/terra/btdiag/db/entity/: MessageEntity.java
android/obd/src/ru/terra/btdiag/io/: AbstractGatewayService.java  ObdCommandJob.java  ObdGatewayService.java  ProtocolSelectionAsyncTask.java
android/obd/src/ru/terra/btdiag/net/core/: HttpRequestHelper.java  JsonResponce.java  LoginAsyncTask.java  OBDRest.java  UnableToLoginException.java
android/obd/src/ru/terra/btdiag/net/dto/: CommonDTO.java  LoginDTO.java  OBDInfoDto.java
android/obd/src/ru/terra/btdiag/net/task/: SendInfoAsyncTask.java  SendTroubleAsyncTask.java
android/obd/src/ru/terra/btdiag/obd/commands/: AmbientAirTemperatureObdCommand.java  EchoOffObdCommand.java  GetAvailPIDSCommand.java  LineFeedOffCommand.java  ObdResetFixCommand.java  SelectProtocolObdCommand.java  TimeoutObdCommand.java  TryProtocolCommand.java
android/obd/src/ru/terra/btdiag/obd/io/: AbstractGatewayService.java  BtObdService.java  ObdCommandJob.java  ObdGatewayService.java  ProtocolSelectionAsyncTask.java
android/obd/src/ru/terra/btdiag/obd/io/helper/: BtObdConnectionHelper.java  ConnectionStatus.java
android/obd/src/ru/terra/btdiag/obd/io/helper/exception/: BTOBDConnectionException.java
android/obd/src/ru/terra/btdiag/service/: ChatService.java  SendInfoService.java  SendTroubleAsyncTask.java
android/obd/src/ru/terra/btdiag/viewpagerindicator/: LinePageIndicator.java  PageIndicator.java  TabPageIndicator.java  TitlePageIndicator.java
server/: pom.xml
server/release/: bogus.cert  tm.properties
server/release/html/: chat.html  chat.js  main.html
server/release/repository/repository/index/: ns_mappings.properties
server/release/repository/repository/index/_0/: _2o.cfs  segments
server/release/repository/repository/meta/: rep.properties
server/release/repository/repository/namespaces/: ns_reg.properties
server/release/repository/version/db/: db.lck  service.properties
server/release/repository/version/db/log/: log.ctrl
server/release/repository/workspaces/default/: workspace.xml
server/release/repository/workspaces/default/db/: db.lck  service.properties
server/release/repository/workspaces/default/db/log/: logmirror.ctrl
server/release/repository/workspaces/default/index/_0/: _4.cfs
server/release/repository/workspaces/default/index/_1/: _2.cfs
server/release/repository/workspaces/default/index/_2/: _4.cfs  segments
server/release/resources/js/: mobile.js
server/src/main/java/ru/terra/btobd/server/: Main.java
server/src/main/java/ru/terra/btobd/server/constants/: URLConstants.java
server/src/main/java/ru/terra/btobd/server/controller/: JabberWebClientController.java  LoginController.java  OBDInfoController.java  ResourceController.java  UIController.java
server/src/main/java/ru/terra/btobd/server/db/: ObdJpaController.java  UserJpaController.java
server/src/main/java/ru/terra/btobd/server/db/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
server/src/main/java/ru/terra/btobd/server/dto/: OBDInfoDto.java
server/src/main/java/ru/terra/btobd/server/engine/: OBDInfoEngine.java  TroublesEmailReporteEngine.java  UsersEngine.java  XMMPEngine.java
server/src/main/java/ru/terra/btobd/server/entity/: OBDInfo.java  User.java
