<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/vehicle_view"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="OBD2 статус:"
            android:id="@+id/textView2" android:layout_alignParentTop="true" android:layout_alignParentLeft="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Статус чата:"
            android:id="@+id/textView3" android:layout_below="@+id/textView2" android:layout_alignParentLeft="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="offline"
            android:id="@+id/tvObdStatus" android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textView2"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="offline"
            android:id="@+id/tvChatStatus" android:layout_below="@+id/tvObdStatus"
            android:layout_toRightOf="@+id/textView3"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Определить протокол"
            android:id="@+id/btnAutoSelectProtocol"
            android:layout_below="@+id/textView3"
            android:layout_alignParentRight="true"
            android:onClick="autoSelectProtocol"
            android:layout_alignParentLeft="true"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Проверка отсылки ошибок"
            android:id="@+id/btnTestTroubleshoot"
            android:layout_below="@+id/btnAutoSelectProtocol"
            android:layout_centerHorizontal="true"
            android:onClick="testTroubleShoot"
            />
</RelativeLayout>